<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: rgb(192, 240, 35);
            height:150px
            display:
        
        }

        div a{
            font-size:35px;
            text-decoration: none;
            color: red;
        }

        body{
            background-color: darkorchid;
            background-image:url("banner\ image.jpg");
            /* background-repeat: no-repeat; */
        }
        p{
            color:aliceblue;
            font-size:30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1{
            font-size:100px;
        }
        h2{
            font-size:80px;
        }
        h3{
            font-size:50px;
        }
        img{
            border:2px solid Yellow;
            border-radius: 98px;
        }
    </style>
</head>
<body>
    <center>
    <div><a href="home.html">&nbsp Home</a>
    <a href="about us.html">&nbsp About us</a>
    <a href="services.html">&nbsp Services</a>
    <a href="contact us.html">&nbsp Contact us</a></div>

    <h1><b>WHICH INDIAN COW BREED IS BEST?</b></h1>
    <img width="1000px" height="500px" src="cow1 image.jpg" alt="Cow Image"></center>

    <h2>13+ Best Cow Breed In India 2023 [Superior Breeds]</h2>
    <p>
        In India, there are numerous cow and buffalo breeds that are used for a variety of purposes. The most famous cattle breeds from India and South Asia are the Nelore cattle, Brahman cattle, Guzerat cattle, and Zebu cattle. Sahiwal, Gir, Rathi, Tharparkar, and Red Sindhi are the best milking cow breeds in India. In this article, we will provide information about the 13+best cow breeds in India that produce a lot of milk. This information will be helpful for dairy farmers.
    </p>

    <h3>Below are some of the best milk-producing cow breeds in India. Let's discuss them one by one.</h3>
    <h3>1. Gir cow </h3>
    <center><img width="550px" height="500px" src="cow2 image.webp" alt="Gir Cow"></center>
    <p>
        Gir cattle are a well-known dairy cattle breed from India. It is one of the most important Zebu or Bos indicus breeds in India, and it has been used to improve other breeds locally. Gir cattle are indigenous to the Gir hills and forests of Kathiawar. The Gujarat districts of Amreli, Bhavnagar, Junagadh, and Rajkot are included.

 

Gir cattle are indigenous to the Gir hills and forests of Kathiawar. The Gujarat districts of Amreli, Bhavnagar, Junagadh, and Rajkot are included. The breed gets its name from the Gir forest, which is the breed's natural habitat. In different parts of their breeding tract, the breed is also known by other names. Bhodali, Gujarati, Sorthi, Surti, Kathiawari, and Desan are some examples.
    </p>

    <h3>2. Sahiwal Cow</h3>
    <center><img width="550px" height="500px" src="cow3 image.jpg"></center>
    <p>
        The Sahiwal cattle breed originated in undivided India's Montgomery region (now in Pakistan). Lola, Lambi Bar, Teli, Montgomery, and Multani are some other names for this cattle breed. The best indigenous dairy breed in the country is Sahiwal. Sahiwal milk yields between 1400 and 2500 kilograms per lactation on average. Many parts of India, including Haryana, Punjab, Delhi, and Uttar Pradesh, have it.

Sahiwal is a reddish brown to red color with varying amounts of white on the neck and underline. The color darkens towards the head, neck, legs, and tail of male breeds. This breed is also known for having droopy ears. The hump is quite large in males, but it is negligible in females. So that's why Sahiwal cow is the #2 best cow breed in india.

Sahiwal Cow is 2nd superior desi breed in India and their milk and ghee are very beneficial for our body.
    </p>

    <h3>3. Ongole Cow</h3>
    <center><img width="550px" height="500px" src="cow4 image.jpg" alt=" Cow Image"></center>
</body>
</html>